<!DOCTYPE html>
<html lang='en-us'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Vytex</title>
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/reset.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/variables.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/breakPoints.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/global.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/header.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/home.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',    filename='styles/contactus.css') }}">
    </head>
    <body>
        <div class="heroImg2"></div>
        <div class="heroImgShadowbox"></div>
        <div id="HamburgerMenu">
            <div id="HMContainer">
                <div id="CloseWindowX">X</div>
                <div id="LinkContainer">
                    <a href="/home">Join a Line</a>
                    <a href="/userLines">Check your lines</a>
                    <a href="/contact">Contact Us</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
            <a id="HMOffscreen"></a>
        </div>
        <header>
            <div class="hContainer">
                <div class="hamburgerMenuBContainer">
                    <div id="hamburgerB">
                        <div class=hbm></div>
                        <div class=hbm></div>
                        <div class=hbm></div>
                    </div>
                </div>
                <div class="logoBContainer">
                    <h1 class="logoB">Vytex</h1>
                </div>
                <div class="profileBContainer">
                    <div class="profileB">
                        <a href="/profile">
                            <img class="containerimg" src="{{ image_file }}">
                        </a>
                    </div>
                </div>
            </div>
        </header>
          <main>
              <style>
               .wrapper{
                    display:grid;
                    /*grid-template-columns: 1fr 1fr 1fr;*/
                    grid-template-columns:repeat(3,1fr);
                    grid-column-gap:4.5em;
                    justify-content: center;
                    position: relative;
                    top:150px;
                    height: 300px;
                    margin: 0 auto;
                
                }   
               .wrapper > div{
                   display:block;
                   background:#494d52;
                   padding:1em
                   
                   
                
               }
               .wrapper> img{
                   grid-column: 1;
                   grid-row:1 / -1;
                   align-self: center;
                   width: 100px;
               }
               .wrapper2 {
                   display:grid;
                   grid-template-columns:repeat(1fr);
                   grid-column-gap:4.5em;
                   grid-auto-rows:500px; 

               }
               
               .wrapper2 > div{
                   background:#494d52;
                   padding:1em}
               
              </style>
              <h2 class="unruly2">Contact Us</h2>
              <p class="unruly">We'd love to hear from you!
                <br>
                We are a small group of developers based out of Vancouver BC,<br>
                and we are always open to ideas and suggestions to improve the experience for everyone.</p>
            <div class="wrapper">
                <div class="unruly3">
                    <img src="{{ url_for('static',    filename='./assets/phone.jpg') }}" width="90px" height="90px">
                    <br>
                    <br>
                    <div class="callus">
                        Call Us
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    Give us a call anytime, We'd <br> 
                    love to hear from you <br> 
                </div>
                <div class="unruly3">
                    <img src="{{ url_for('static',    filename='./assets/emailicon.png') }}" width="130px" height="130px" >
                    <div class="email">
                        Email
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    Send us an email and let us <br> 
                    know how we're doing <br> 
                </div>
                
                <div class="unruly3">
                    <img src="{{ url_for('static',    filename='./assets/themail.png') }}" width="130px" height="130px">
                    <div class="snailmail">
                        SnailMail
                    </div>
                    
                    <br>
                    <br>
                    <br> 
                    <br>
                    Like sending paper letters? We <br> 
                    love getting them! <br>
                </div>
                
            
            </div>
        
            <div class ="grid-container"></div>
          </main>
        <script type='text/javascript' src="{{ url_for('static',    filename='./src/index.js') }}"></script>

    </body>
</html>